<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adicionar Reserva</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
      }
      header {
          background-color: #333;
          color: #fff;
          padding: 1rem 0;
          text-align: center;
      }
      nav {
          background-color: #444;
          color: #fff;
          padding: 1rem;
          text-align: center;
      }
      nav ul {
          list-style: none;
          padding: 0;
          margin: 0;
          display: flex;
          justify-content: center;
      }
      nav ul li {
          margin: 0 1rem;
      }
      nav ul li a {
          color: #fff;
          text-decoration: none;
      }
      main {
          padding: 2rem;
          text-align: center;
      }
      footer {
          background-color: #333;
          color: #fff;
          padding: 1rem 0;
          text-align: center;
          position: fixed;
          width: 100%;
          bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to AirXpress</h1>
    </header>
    <nav>
      <ul>
        <li><a href="{{ url_for('index_route') }}">Home</a></li>
        <li><a href="{{ url_for('index_clientes_route') }}">Users</a></li>
        <li><a href="{{ url_for('index_reservas_route') }}">Bookings</a></li>
      </ul>
    </nav>

    <div class="container mt-5">
      <h1 class="mb-4">Adicionar Nova Reserva</h1>

      <!-- Formulário para adicionar reserva -->
      <form method="post">
    <div class="mb-3">
        <label for="fk_cliente" class="form-label">Cliente</label>
        <input type="number" class="form-control" id="fk_cliente" name="fk_cliente" required />
    </div>
    <div class="mb-3">
        <label for="fk_voo" class="form-label">Voo</label>
        <input type="number" class="form-control" id="fk_voo" name="fk_voo" required />
    </div>
    <div class="mb-3">
        <label for="data" class="form-label">Data e Hora</label>
        <input type="datetime-local" class="form-control" id="data" name="data" value="{{ data_formatada }}" required />
    </div>
    <button type="submit" class="btn btn-success">Salvar</button>
    <a href="{{ url_for('index_reservas_route') }}" class="btn btn-secondary">Cancelar</a>
  </form>

    </div>

    <!-- Scripts do Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  </body>
</html>