<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adicionar Usu치rio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
      }
      header {
          background-color: #333;
          color: #fff;
          padding: 1rem 0;
          text-align: center;
      }
      nav {
          background-color: #444;
          color: #fff;
          padding: 1rem;
          text-align: center;
      }
      nav ul {
          list-style: none;
          padding: 0;
          margin: 0;
          display: flex;
          justify-content: center;
      }
      nav ul li {
          margin: 0 1rem;
      }
      nav ul li a {
          color: #fff;
          text-decoration: none;
      }
      main {
          padding: 2rem;
          text-align: center;
      }
      footer {
          background-color: #333;
          color: #fff;
          padding: 1rem 0;
          text-align: center;
          position: fixed;
          width: 100%;
          bottom: 0;
      }
  </style>
  </head>
  <body>
    <header>
      <h1>Welcome to AirXpress</h1>
  </header>
  <nav>
      <ul>
          <li><a href="{{ url_for('index_route') }}">Home</a></li>
          <li><a href="{{ url_for('index_clientes_route') }}">Users</a></li>
      </ul>
  </nav>
    <div class="container mt-5">
      <h1 class="mb-4">Adicionar Novo Usu치rio</h1>

      <!-- Formul치rio para adicionar usu치rio -->
      <form method="post">
        <div class="mb-3">
          <label for="name" class="form-label">Nome</label>
          <input
            type="text"
            class="form-control"
            id="name"
            name="name"
            placeholder="Digite o nome"
            required
          />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            placeholder="Digite o email"
            required
          />
        </div>
        <button type="submit" class="btn btn-success">Salvar</button>
        <a href="{{ url_for('index_clientes_route') }}" class="btn btn-secondary">Cancelar</a>
      </form>
    </div>

    <!-- Scripts do Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
