<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="{{ url_for('static', filename='logo.png') }}" />
    <title>Lista de Usuários</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 1rem 0;
        text-align: center;
      }
      nav {
        background-color: #444;
        color: #fff;
        padding: 1rem;
        text-align: center;
      }
      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }
      nav ul li {
        margin: 0 1rem;
      }
      nav ul li a {
        color: #fff;
        text-decoration: none;
      }
      main {
        padding: 2rem;
        text-align: center;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 1rem 0;
        text-align: center;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
  <header>
      <h1>AirXpress - Usuários</h1>
    </header>
    <nav>
      <ul>
        <li><a href="{{ url_for('index_route') }}">Home</a></li>
        <li><a href="{{ url_for('index_clientes_route') }}">Users</a></li>
        <li><a href="{{ url_for('index_reservas_route') }}">Bookings</a></li>
      </ul>
    </nav>
    <div class="container mt-5">
      <h1 class="mb-4">Lista de Usuários</h1>

      <!-- Tabela de usuários -->
      <table class="table table-striped">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Email</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
          {% for user in users %}
          <tr>
            <td>{{ user['pk_cliente'] }}</td>
            <td>{{ user['nome'] }}</td>
            <td>{{ user['email'] }}</td>
            <td>
              <a
                href="{{ url_for('update_user_route', user_id=user['pk_cliente']) }}"
                class="btn btn-sm btn-primary"
                >Editar</a
              >
              <a
                href="{{ url_for('delete_user_route', user_id=user['pk_cliente']) }}"
                class="btn btn-sm btn-danger"
                >Excluir</a
              >
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>

      <!-- Botão para adicionar novo usuário -->
      <a href="{{ url_for('add_user_route') }}" class="btn btn-success"
        >Adicionar Novo Usuário</a
      >
    </div>

    <!-- Scripts do Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
